# redisinside

./: README.md
source/: RedisInside.sln
source/RedisInside/: Redis.cs  RedisInside.csproj
source/RedisInside.Tests/: RedisInside.Tests.csproj
