<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net46;netstandard2.0</TargetFrameworks>
    <Description>Start Redis from .NET for integration tests. Contains redis runtime embedded in the dll. folk from https://github.com/poulfoged/redis-inside</Description>
    <PackageTags>redis, integration, redis-64, caching</PackageTags>
    <Authors></Authors>
    <PackageId>RedisInside</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/poulfoged/redis-inside/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/hyabean/redisinside</PackageProjectUrl>
    <Product>RedisInside</Product>
    <AssemblyName>RedisInside</AssemblyName>
    <RootNamespace>RedisInside</RootNamespace>
    <Version>7.0.11.1</Version>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <DocumentationFile>bin\Debug\net451\RedisInside.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Executables\redis-server.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Executables\redis-server.exe" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
